<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bitfuse.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" integrity="sha256-zIG416V1ynj3Wgju/scU80KAEWOsO5rRLfVyRDuOv7Q=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <section class="hero is-medium is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            bitfuse.io
          </h1>
          <h2 class="subtitle">
            lean and cloud-native software engineering
          </h2>
        </div>
      </div>
    </section>
    <nav class="navbar is-dark">
      <div class="navbar-brand">
        <a class="navbar-item">
            <h1>bitfuse.io</h1>
        </a>
        <a role="button" class="burger navbar-burger" data-target="navbarMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navbarMenu">
        <div class="navbar-start">
          <a href="#mission" class="navbar-item">
            Our Mission
          </a>
          <a href="#services" class="navbar-item">
            Our Services
          </a>
          <a href="#team" class="navbar-item">
            Our Team
          </a>
        </div>
        <div class="navbar-end">
        </div>
      </div>
    </nav>
    <section id="mission" class="section">
      <div class="container">
          <h1 class="title">
            Our Mission
          </h1>
          <h2 class="subtitle">
            At bitfuse.io we love software
          </h2>
          <div class="content">
            Especially if it's simple and efficient. Software should be built to fulfill its requirements and nothing more.
            We focus on providing services that are to the point and solve your problems as efficiently as possible. Good solutions are
            <ul>
              <li>easy to operate</li>
              <li>adaptable to change</li>
              <li>scalable under load</li>
              <li>essential to your business</li>
            </ul>
          </div>
      </div>
    </section>
    <section id="services" class="section">
      <div class="container">
        <h1 class="title">
          Our Services
        </h1>
        <h2 class="subtitle">
          bitfuse.io is the right match for every phase of your project
        </h2>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">
                <span class="icon is-pulled-right">
                  <i class="fas fa-pencil-alt"></i>
                </span> Design
              </p>
              <p>A diagram says more than a thousand words. Let’s structure your business domain.</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">
                <span class="icon is-pulled-right">
                  <i class="fas fa-box"></i>
                </span> Build
              </p>
              <p>From napkin to code. We help you realize your ideas as lean and cloud-native software.</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">
                <span class="icon is-pulled-right">
                  <i class="fas fa-rocket"></i>
                </span> Run
              </p>
              <p>Zero downtime. Together we continuously deploy your applications at scale.</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">
                <span class="icon is-pulled-right">
                  <i class="fas fa-redo"></i>
                </span>Rethink
              </p>
              <p>Everything is simple in hindsight. Let’s embrace that fact and take your software to the next level.</p>
            </article>
          </div>
        </div>
    </section>
    <section id="team" class="section">
      <div class="container">
        <h1 class="title">
          Our Team
        </h1>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="tile is-child box">
              <figure class="image is-128x128 is-pulled-right">
                <img class="is-rounded" src="https://pbs.twimg.com/profile_images/650392554882662400/rAxkf18s_400x400.jpg">
              </figure>
              <p class="title">Mathis Kretz</p>
              <p class="subtitle">Keeper of Simple</p>
              <p>Software Architect specialized in microservices, container technologies and cloud-native engineering</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <figure class="image is-128x128 is-pulled-right">
                <img class="is-rounded" src="https://pbs.twimg.com/profile_images/928975001105166336/dhnwx8fA_400x400.jpg">
              </figure>
              <p class="title">Tobias Fuhrimann</p>
              <p class="subtitle">Head in the Clouds</p>
              <p>Software Engineer specialized in cloud services, distributed systems and web development with modern technologies</p>
            </article>
          </div>
        </div>
    </section>
  </body>
</html>
